apiVersion: v1
appVersion: 5.7.13
deprecated: true
description: DEPRECATED MySQL cluster with a single master and zero or more slave
  replicas
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
keywords:
- mysql
- database
- sql
name: mysqlha
version: 2.0.2
